<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="card-page">
	<div id="top" class="site-container">
		<header class="header">
    <div class="container header__container header-home-narrow">
        <button tabindex="1" class="burger btn-reset header__burger">
            <span class="burger__line"></span>
        </button>
        <nav class="nav header__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="main-link nav__link" data-url="index">Home</a>
                </li>
                <li class="nav__item">
                    <a href="catalog.html" class="main-link nav__link" data-url="catalog">Shop</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Elements</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Page</a>
                </li>
            </ul>
        </nav>
        <a href="index.html" class="logo header__logo">
            <svg>
                <use xlink:href="img/sprite.svg#logo" aria-label="logo"></use>
            </svg>
        </a>
        <ul class="shop-nav header__shop-nav">
            <li class="shop-nav__item">
                <a href="#search" class="shop-nav__link shop-nav__link--search" aria-label="Search"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#user" class="shop-nav__link shop-nav__link--user" aria-label="Go to cabinet"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#cart" class="cart shop-nav__link" aria-label="Go to cart">
                    <span class="cart__icon"></span>
                    <span class="cart__quantity quantity">0</span>
                </a>
                <div class="message-to-cart"></div>
            </li>
        </ul>

        <div class="overlay"></div>
        <div class="nav-modal">
    <div class="nav-modal__content">
        <button class="nav-modal__close btn-reset">
            <svg class="nav-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close burger menu"></use>
            </svg>
        </button>
        <div class="nav-modal__top">
            <ul class="nav-modal__list">
                <li class="nav-modal__item">
                    <a href="index.html" class="main-link nav-modal__link" aria-label="Go to home page">Home</a>
                </li>
                <li class="nav-modal__item">
                    <a href="catalog.html" class="main-link nav-modal__link" aria-label="Go to shop">Shop</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to elements page">Elements</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to blog">Blog</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to page">Page</a>
                </li>
                <li class="nav-modal__item nav-modal__cart">
                    <a href="cart.html" class="main-link nav-modal__link" aria-label="Go to cart">Shopping Cart</a>
                </li>
            </ul>
        </div> <!-- /.nav-modal__top -->
        <div class="nav-modal__bottom">
            <ul class="nav-modal__social social">
                <li class="social__item">
                    <a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--pin" aria-label="Go to pinterest"></a>
                </li>
            </ul>
            <span class="nav-modal__copyright">@2020 Zonex All rights reserved</span>
        </div> <!-- /.nav-modal__bottom -->
    </div> <!-- /.nav-modal__content -->
</div>
        <div class="search-modal">
    <div class="search-modal__content-wrapper">
        <div class="search-modal__content">
            <button class="search-modal__close btn-reset">Close
                <svg class="search-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close search window"></use>
                </svg>
            </button>
            <form action="#" class="search-modal__form form-search">
                <span class="form-search__title">What are you looking for?</span>
                <input class="form-search__field"
                       type="search"
                       placeholder="Search here…"
                       name="search"
                       autocomplete="off">
                <button class="form-search__submit" type="submit" aria-label="Find">
                    <svg class="form-search__search-icon">
                        <use xlink:href="img/sprite.svg#search" aria-label="search icon"></use>
                    </svg>
                </button>
                <div class="form-search__results-container">
                    <div class="form-search__results-inner" data-bar_search>

<!--                        <div class="form-search__product">-->
<!--                            <a href="" class="form-search__product-media">-->
<!--                                <img src="img/prod-1.jpg" alt="prod 1">-->
<!--                            </a>-->
<!--                            <div class="form-search__product-detail">-->
<!--                                <h3 class="form-search__product-name">-->
<!--                                    <a href="">Chambray Shirt In Vintage Indigo</a>-->
<!--                                </h3>-->
<!--                                <div class="form-search__product-info">-->
<!--                                    <span class="form-search__product-cost">$ 99.00</span>-->
<!--                                    <span class="product__old-price">$ 120.00</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->



                        <div class="form-search__empty form-search__empty--hidden">No matches found..</div>
                    </div> <!-- /.form-search__results-inner -->
                </div> <!-- /.form-search__results-container -->
            </form>
        </div> <!-- /.search-modal__content -->
    </div> <!-- /.search-modal__content-wrapper -->
</div> <!-- /.search-modal -->
        <div class="authorization-modal">
    <div class="authorization-modal__into-wrapper">
        <button class="authorization-modal__close btn-reset">
            <svg class="authorization-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close modular authorization window"></use>
            </svg>
        </button>
        <div class="authorization-modal__top">
            <a href="#" class="authorization-modal__tab authorization-modal__tab--active">Sign in</a>
            <a href="#" class="authorization-modal__tab">Register</a>
        </div> <!-- /.authorization-modal__top -->
        <div class="authorization-modal__content">

            <div class="authorization-modal__tab-block login-block">
                <form action="#" class="login-block__form">
                    <input type="text"
                           class="login-block__name form-field"
                           required="required"
                           placeholder="Your Name"
                           name="username"
                           autocomplete="username">
                    <input type="password"
                           class="login-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="password"
                           autocomplete="current-password">
                    <div class="login-block__remember-wrapper">
                        <label class="login-block__remember-label" for="remember_me">
                            <input class="login-block__remember-checkbox" name="remember" id="remember_me" type="checkbox">
                            <span class="login-block__remember-text">Remember me</span>
                        </label>
                        <a href="#" class="login-block__lost">Lost your password?</a>
                    </div>
                    <button class="login-block__submit btn-reset" type="submit" aria-label="Sign In">Sign In</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="Create An Account">Create An Account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="authorization-modal__tab-block reg-block authorization-modal__tab-block--fade">
                <form action="#" class="reg-block__form">
                    <input type="text"
                           class="reg-block__email form-field"
                           required="required"
                           placeholder="Email address"
                           name="email">
                    <input type="password"
                           class="reg-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="reg_password"
                           autocomplete="off">
                    <div class="reg-block__policy">
                        <p>Your personal data will be used to support your experience throughout this website,
                            to manage access to your account, and for other purposes described in our
                            <a href="#" class="reg-block__policy-ref">privacy policy</a>.
                        </p>
                    </div>
                    <button class="login-block__submit btn-reset" aria-label="Sign up">Sign up</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="If already has an account">Already has an account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="login-block__message is-reduce"></div>
        </div> <!-- /.authorization-modal__content -->
    </div> <!-- /.authorization-modal__wrapper -->
</div> <!-- /.authorization-modal -->
        <div class="cart-modal">
    <div class="cart-modal__content">
        <div class="cart-modal__top">
            <h3 class="cart-modal__title">Cart (0)</h3>
            <button class="cart-modal__close btn-reset">Close
                <svg class="cart-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close modular cart window"></use>
                </svg>
            </button>
        </div> <!-- /.cart-modal__top -->
        <div class="cart-modal__empty">
            <svg class="cart-modal__empty-img">
                <use xlink:href="img/sprite.svg#cart-empty" aria-label="cart is empty"></use>
            </svg>
            <span class="cart-modal__empty-text">No products in the cart.</span>
        </div>
        <ul class="cart-modal__list is-hidden" data-bar_cart_modal></ul>
        <div class="cart-modal__bottom is-hidden">
            <div class="cart-modal__total-wrapper">
                <span class="cart-modal__total">TOTAL:</span>
                <div class="cart-modal__counter-wrap">
                    <span class="js-conventional-unit">$</span>
                    <span class="cart-modal__counter">$0.00</span>
                </div>
            </div>
            <a href="cart.html" class="cart-modal__order-btn btn-reset" aria-label="go to checkout">Checkout</a>
            <a href="cart.html" class="cart-modal__view-btn btn-reset" aria-label="go to shop cart">View cart</a>
        </div> <!-- /.cart-modal__bottom -->
        <div class="cart-modal__ad is-hidden">
            <span class="cart-modal__ad-text">Free Shipping on All Orders Over $75</span>
        </div> <!-- /.cart-modal__ad -->
    </div> <!-- /.cart-modal__content -->
</div> <!-- /.cart-modal -->

    </div>
</header>
		<main class="main">
			<section class="card">
				<h2 class="visually-hidden">Product card</h2>
				<div class="breadcrumbs">
    <div class="container container-narrow">
        <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
                <a href="index.html" class="breadcrumbs__link">Home</a>
            </li>
            <li class="breadcrumbs__item">
                <a href="catalog.html" class="breadcrumbs__link">Shop</a>
            </li>
            <li class="breadcrumbs__item">
                <a class="breadcrumbs__link breadcrumbs__link--current">New Arrvals</a>
            </li>
        </ul>
        <a href="#" class="card-prev">Prev</a>
<a href="#" class="card-next">Next</a>
    </div>
</div>
				<div class="card-content">
					<div class="card-content__top">
						<div class="card-top">
    <div class="container container-narrow">
        <div class="card-top__left">
            <div class="card-slider">
                <div class="card-slider__thumbs">
                    <div class="card-slider__thumb"><img src="img/card/1.png" alt=""></div>
                    <div class="card-slider__thumb"><img src="img/card/1.png" alt=""></div>
                    <div class="card-slider__thumb"><img src="img/card/1.png" alt=""></div>
                    <div class="card-slider__thumb"><img src="img/card/1.png" alt=""></div>
                    <div class="card-slider__thumb"><img src="img/card/1.png" alt=""></div>
                </div>
                <div class="card-slider__main">
                    <img src="#" alt="image product's">
                </div> <!-- /.card-slider__main -->
            </div> <!-- /.card-slider -->
        </div> <!-- /.card-top__left -->
        <div class="card-top__right">
            <div class="card-info">
                <span class="card-info__prop product-prop"></span>
                <h3 class="card-info__title">Band-collar popover tunic</h3>
                <div class="card-info__rate">
                    <img src="img/card/stars.png" alt="Rate 4 of 5">
                    <span>2 Reviews</span>
                </div>
                <div class="card-info__price info-price">
                    <span class="js-conventional-unit info-price__conventional">$</span>
                    <div class="info-price__current">128.00</div>
                    <span class="js-conventional-unit info-price__conventional-old">$</span>
                    <div class="info-price__old">165.00</div>
                </div>
                <p class="card-info__description">
                    We love the dramatic ruffle details down the sleeve, delicate fabric buttons and polished cuffs.
                </p>
                <div class="card-info__select color-select card-info__first-select">
                    <span class="color-select__selected">Color: <span>Green</span></span>
                    <ul class="color-select__list">
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="red"
                                    aria-label="Choice red color" style="background-color: red;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="orange"
                                    aria-label="Choice orange color" style="background-color:orange;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset color-select__btn--active" data-color="green"
                                    aria-label="Choice green color" style="background-color: green;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="white"
                                    aria-label="Choice white color" style="background-color: white;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="black"
                                    aria-label="Choice black color" style="background-color: black;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="brown"
                                    aria-label="Choice brown color" style="background-color: brown;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="purple"
                                    aria-label="Choice purple color" style="background-color: purple;"></button>
                        </li>
                        <li class="color-select__item">
                            <button class="color-select__btn btn-reset" data-color="grey"
                                    aria-label="Choice grey color" style="background-color: grey;"></button>
                        </li>
                    </ul>
                </div> <!-- /.color-select -->
                <div class="card-info__select size-select card-info__second-select">
                    <p class="size-select__selected">size: <span>Select a size</span></p>
                    <ul class="size-select__list">
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 23 size">23</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 24 size">24</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 25 size">25</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 26 size">26</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 27 size">27</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 28 size">28</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 29 size">29</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 30 size">30</button>
                        </li>
                        <li class="size-select__item">
                            <button class="size-select__btn btn-reset" aria-label="Choice 31 size">31</button>
                        </li>
                    </ul>
                    <button class="btn-reset size-select__clear">
                        <svg class="">
                            <use xlink:href="img/sprite.svg#close"></use>
                        </svg>
                        clear
                    </button>
                </div> <!-- /.size-select -->
                <div class="card-info__stepper stepper">
                    <button type="button" class="btn-reset stepper__btn stepper__btn--minus stepper__btn--disabled" aria-label="minus">
                        <svg class="">
                            <use xlink:href="img/sprite.svg#minus"></use>
                        </svg>
                    </button>
                    <input type="text" class="stepper__input" value="1" maxlength="5">
                    <button type="button" class="btn-reset stepper__btn stepper__btn--plus" aria-label="plus">
                        <svg class="">
                            <use xlink:href="img/sprite.svg#plus"></use>
                        </svg>
                    </button>
                </div> <!-- /.stepper -->
                <button class="card-info__btn card-info__btn--tocart btn-reset">Add to cart</button>
                <button class="card-info__btn card-info__btn--towishlist btn-reset">Add to wishlist</button>
                <div class="card-info__bottom card-bottom">
                    <div class="card-bottom__item">
                        <span>Sku:</span>
                        FW511
                    </div>
                    <div class="card-bottom__item">
                        <span>Category:</span>
                        <a href="#">Trousers,</a>
                        <a href="#">Life style</a>
                    </div>
                    <div class="card-bottom__item">
                        <span>Tags:</span>
                        <a href="#">Designer,</a>
                        <a href="#">Women</a>
                    </div>
                    <div class="card-bottom__social">
                        <span>Share:</span>
                        <ul class="social">
                            <li class="social__item"><a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a></li>
                            <li class="social__item"><a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a></li>
                            <li class="social__item"><a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a></li>
                            <li class="social__item"><a href="#" class="social__link social__link--pin" aria-label="Go to pinterest"></a></li>
                        </ul>
                    </div>
                </div> <!-- /.card-bottom -->
            </div> <!-- /.card-info -->
        </div> <!-- /.card-top__right -->
    </div> <!-- /.container -->
</div> <!-- /.card-top -->
						<div class="card-content__bottom">
    <div class="card-bottom-content">
        <div class="container container-narrow">
            <div class="card-description">
                <div class="card-description__left">
                    <ul class="card-description__navigation" data-bar_description>
                        <li class="card-description__item">
                            <a href="#one" class="card-description__link card-description__link--active">Description</a>
                        </li>
                        <li class="card-description__item">
                            <a href="#two" class="card-description__link">Additional information</a>
                        </li>
                        <li class="card-description__item">
                            <a href="#three" class="card-description__link">Reviews (2)</a>
                        </li>
                        <li class="card-description__item">
                            <a href="#four" class="card-description__link">Description</a>
                        </li>
                    </ul>
                </div> <!-- /.card-description__left -->
                <div class="card-description__right">
                    <div class="card-description__content card-description__content--active" data-target="#one">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                            dolor
                            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore
                            magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="card-description__content is-delete" data-target="#two">
                        <p>two Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                            dolor
                            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore
                            magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="card-description__content is-delete" data-target="#three">
                        <p>three Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                            dolor
                            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore
                            magnam aliquam quaerat voluptatem.</p>
                    </div>
                    <div class="card-description__content is-delete" data-target="#four">
                        <p>four Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                            beatae vitae dicta sunt explicabo.</p>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                            dolor
                            sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                            dolore
                            magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div> <!-- /.card-description__right -->
            </div> <!-- /.card-description -->
            <div class="card-related">
                <h2 class="card-related__title">Related Products</h2>
                <div class="card-related__slider">
                    <ul class="swiper-wrapper card-related__list"></ul>
                    <div class="swiper-pagination related-pag"></div>
                </div> <!-- /.card-related__slider -->
            </div> <!-- /.card-related -->
        </div> <!-- /.container -->
    </div> <!-- /.card-bottom-content -->
</div> <!-- /.card-content__bottom -->

					</div>
				</div>
			</section>
		</main>
		<footer class="footer footer--2">
    <div class="container footer__container">
        <div class="footer__content">
            <div class="footer__top">
                <div class="footer__column">
                    <ul class="social footer__social">
                        <li class="social__item"><a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--pin"
                                                    aria-label="Go to pinterest"></a></li>
                    </ul>
                </div> <!-- /.footer__column -->
                <div class="footer__column">
                    <ul class="footer__list footer__list--row">
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Returns Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Track Your Order</a></li>
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Shipping & Delivery</a></li>
                    </ul>
                </div> <!-- /.footer__column -->
                <div class="footer__column footer__column--flex">
                    <div class="footer__select">
                        <span class="footer__select-caption">Currency</span>
                        <div class="custom-select custom-select--footer js-select-currency" tabindex="0">
                            <div class="custom-select__top">USD</div>
                            <div class="custom-select__dropdown">
                                <ul class="custom-select__list" data-bar_select>
                                    <li class="custom-select__item">USD</li>
                                    <li class="custom-select__item">EUR</li>
                                    <li class="custom-select__item">RUB</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.footer__select -->
                    <div class="footer__select">
                        <span class="footer__select-caption">Language</span>
                        <div class="custom-select custom-select--footer js-select-language" tabindex="0">
                            <div class="custom-select__top">English</div>
                            <div class="custom-select__dropdown">
                                <ul class="custom-select__list" data-bar_select>
                                    <li class="custom-select__item">English</li>
                                    <li class="custom-select__item">Italian</li>
                                    <li class="custom-select__item">Russian</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.footer__select -->
                </div><!-- /.footer__column -->
            </div>
            <div class="footer__bottom">
                <div class="footer__left">
                    <small class="footer__copy">©2019 Zonex All rights reserved</small>
                </div>
                <div class="footer__right">
                    <img src="img/footer/payment.png" aria-hidden="true" alt="">
                </div>
            </div> <!-- /.footer__bottom -->
        </div> <!-- /.footer__content -->
    </div> <!-- /.footer__container -->
</footer>

		<a href="#" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
