<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body class="cart-page">
	<div id="top" class="site-container">
		<div class="free-delivery">
			<span class="free-delivery__text">Free delivery from $60 and free returns</span>
			<button class="free-delivery__btn btn-reset">
				<svg>
					<use xlink:href="img/sprite.svg#close" aria-label="close"></use>
				</svg>
			</button>
		</div> <!-- /.free-delivery -->
		<header class="header">
    <div class="container header__container header-home-narrow">
        <button tabindex="1" class="burger btn-reset header__burger">
            <span class="burger__line"></span>
        </button>
        <nav class="nav header__nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="main-link nav__link" data-url="index">Home</a>
                </li>
                <li class="nav__item">
                    <a href="catalog.html" class="main-link nav__link" data-url="catalog">Shop</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Elements</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Blog</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="main-link nav__link">Page</a>
                </li>
            </ul>
        </nav>
        <a href="index.html" class="logo header__logo">
            <svg>
                <use xlink:href="img/sprite.svg#logo" aria-label="logo"></use>
            </svg>
        </a>
        <ul class="shop-nav header__shop-nav">
            <li class="shop-nav__item">
                <a href="#search" class="shop-nav__link shop-nav__link--search" aria-label="Search"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#user" class="shop-nav__link shop-nav__link--user" aria-label="Go to cabinet"></a>
            </li>
            <li class="shop-nav__item">
                <a href="#cart" class="cart shop-nav__link" aria-label="Go to cart">
                    <span class="cart__icon"></span>
                    <span class="cart__quantity quantity">0</span>
                </a>
                <div class="message-to-cart"></div>
            </li>
        </ul>

        <div class="overlay"></div>
        <div class="nav-modal">
    <div class="nav-modal__content">
        <button class="nav-modal__close btn-reset">
            <svg class="nav-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close burger menu"></use>
            </svg>
        </button>
        <div class="nav-modal__top">
            <ul class="nav-modal__list">
                <li class="nav-modal__item">
                    <a href="index.html" class="main-link nav-modal__link" aria-label="Go to home page">Home</a>
                </li>
                <li class="nav-modal__item">
                    <a href="catalog.html" class="main-link nav-modal__link" aria-label="Go to shop">Shop</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to elements page">Elements</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to blog">Blog</a>
                </li>
                <li class="nav-modal__item">
                    <a href="#" class="main-link nav-modal__link" aria-label="Go to page">Page</a>
                </li>
                <li class="nav-modal__item nav-modal__cart">
                    <a href="cart.html" class="main-link nav-modal__link" aria-label="Go to cart">Shopping Cart</a>
                </li>
            </ul>
        </div> <!-- /.nav-modal__top -->
        <div class="nav-modal__bottom">
            <ul class="nav-modal__social social">
                <li class="social__item">
                    <a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                </li>
                <li class="social__item">
                    <a href="#" class="social__link social__link--pin" aria-label="Go to pinterest"></a>
                </li>
            </ul>
            <span class="nav-modal__copyright">@2020 Zonex All rights reserved</span>
        </div> <!-- /.nav-modal__bottom -->
    </div> <!-- /.nav-modal__content -->
</div>
        <div class="search-modal">
    <div class="search-modal__content-wrapper">
        <div class="search-modal__content">
            <button class="search-modal__close btn-reset">Close
                <svg class="search-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close search window"></use>
                </svg>
            </button>
            <form action="#" class="search-modal__form form-search">
                <span class="form-search__title">What are you looking for?</span>
                <input class="form-search__field"
                       type="search"
                       placeholder="Search here…"
                       name="search"
                       autocomplete="off">
                <button class="form-search__submit" type="submit" aria-label="Find">
                    <svg class="form-search__search-icon">
                        <use xlink:href="img/sprite.svg#search" aria-label="search icon"></use>
                    </svg>
                </button>
                <div class="form-search__results-container">
                    <div class="form-search__results-inner" data-bar_search>

<!--                        <div class="form-search__product">-->
<!--                            <a href="" class="form-search__product-media">-->
<!--                                <img src="img/prod-1.jpg" alt="prod 1">-->
<!--                            </a>-->
<!--                            <div class="form-search__product-detail">-->
<!--                                <h3 class="form-search__product-name">-->
<!--                                    <a href="">Chambray Shirt In Vintage Indigo</a>-->
<!--                                </h3>-->
<!--                                <div class="form-search__product-info">-->
<!--                                    <span class="form-search__product-cost">$ 99.00</span>-->
<!--                                    <span class="product__old-price">$ 120.00</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->



                        <div class="form-search__empty form-search__empty--hidden">No matches found..</div>
                    </div> <!-- /.form-search__results-inner -->
                </div> <!-- /.form-search__results-container -->
            </form>
        </div> <!-- /.search-modal__content -->
    </div> <!-- /.search-modal__content-wrapper -->
</div> <!-- /.search-modal -->
        <div class="authorization-modal">
    <div class="authorization-modal__into-wrapper">
        <button class="authorization-modal__close btn-reset">
            <svg class="authorization-modal__close-icon">
                <use xlink:href="img/sprite.svg#close" aria-label="close modular authorization window"></use>
            </svg>
        </button>
        <div class="authorization-modal__top">
            <a href="#" class="authorization-modal__tab authorization-modal__tab--active">Sign in</a>
            <a href="#" class="authorization-modal__tab">Register</a>
        </div> <!-- /.authorization-modal__top -->
        <div class="authorization-modal__content">

            <div class="authorization-modal__tab-block login-block">
                <form action="#" class="login-block__form">
                    <input type="text"
                           class="login-block__name form-field"
                           required="required"
                           placeholder="Your Name"
                           name="username"
                           autocomplete="username">
                    <input type="password"
                           class="login-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="password"
                           autocomplete="current-password">
                    <div class="login-block__remember-wrapper">
                        <label class="login-block__remember-label" for="remember_me">
                            <input class="login-block__remember-checkbox" name="remember" id="remember_me" type="checkbox">
                            <span class="login-block__remember-text">Remember me</span>
                        </label>
                        <a href="#" class="login-block__lost">Lost your password?</a>
                    </div>
                    <button class="login-block__submit btn-reset" type="submit" aria-label="Sign In">Sign In</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="Create An Account">Create An Account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="authorization-modal__tab-block reg-block authorization-modal__tab-block--fade">
                <form action="#" class="reg-block__form">
                    <input type="text"
                           class="reg-block__email form-field"
                           required="required"
                           placeholder="Email address"
                           name="email">
                    <input type="password"
                           class="reg-block__password form-field"
                           required="required"
                           placeholder="Password"
                           name="reg_password"
                           autocomplete="off">
                    <div class="reg-block__policy">
                        <p>Your personal data will be used to support your experience throughout this website,
                            to manage access to your account, and for other purposes described in our
                            <a href="#" class="reg-block__policy-ref">privacy policy</a>.
                        </p>
                    </div>
                    <button class="login-block__submit btn-reset" aria-label="Sign up">Sign up</button>
                </form>
                <button class="login-block__create-acc btn-reset" aria-label="If already has an account">Already has an account</button>
            </div><!-- /.authorization-modal__login-block -->

            <div class="login-block__message is-reduce"></div>
        </div> <!-- /.authorization-modal__content -->
    </div> <!-- /.authorization-modal__wrapper -->
</div> <!-- /.authorization-modal -->
        <div class="cart-modal">
    <div class="cart-modal__content">
        <div class="cart-modal__top">
            <h3 class="cart-modal__title">Cart (0)</h3>
            <button class="cart-modal__close btn-reset">Close
                <svg class="cart-modal__close-icon">
                    <use xlink:href="img/sprite.svg#close" aria-label="close modular cart window"></use>
                </svg>
            </button>
        </div> <!-- /.cart-modal__top -->
        <div class="cart-modal__empty">
            <svg class="cart-modal__empty-img">
                <use xlink:href="img/sprite.svg#cart-empty" aria-label="cart is empty"></use>
            </svg>
            <span class="cart-modal__empty-text">No products in the cart.</span>
        </div>
        <ul class="cart-modal__list is-hidden" data-bar_cart_modal></ul>
        <div class="cart-modal__bottom is-hidden">
            <div class="cart-modal__total-wrapper">
                <span class="cart-modal__total">TOTAL:</span>
                <div class="cart-modal__counter-wrap">
                    <span class="js-conventional-unit">$</span>
                    <span class="cart-modal__counter">$0.00</span>
                </div>
            </div>
            <a href="cart.html" class="cart-modal__order-btn btn-reset" aria-label="go to checkout">Checkout</a>
            <a href="cart.html" class="cart-modal__view-btn btn-reset" aria-label="go to shop cart">View cart</a>
        </div> <!-- /.cart-modal__bottom -->
        <div class="cart-modal__ad is-hidden">
            <span class="cart-modal__ad-text">Free Shipping on All Orders Over $75</span>
        </div> <!-- /.cart-modal__ad -->
    </div> <!-- /.cart-modal__content -->
</div> <!-- /.cart-modal -->

    </div>
</header>
		<main class="main">
			<div class="cart-navigation">
				<ul class="cart-navigation__list">
					<li class="cart-navigation__item">
						<a href="#shopping" class="main-link cart-navigation__link cart-navigation__link--active">
							Shopping Cart(<span class="cart-navigation__link-quantity">0</span>)</a>
					</li>
					<li class="cart-navigation__item">
						<a href="#checkout" class="main-link cart-navigation__link">Checkout</a>
					</li>
					<li class="cart-navigation__item">
						<a href="#tracking" class="main-link cart-navigation__link">Order Tracking</a>
					</li>
				</ul>
			</div> <!-- /.cart-navigation -->

			<div class="cart-content">
				<section class="cart-content__tab shopping cart-content__tab--active" data-section="#shopping">
					<h2 class="visually-hidden">Shopping Cart</h2>
					<div class="shopping__messages messages">
						<div class="messages__item messages__undo is-reduce">"<span class="messages__undo-text">A-line Midi Skirt In Leather</span>” removed.
							<button class="messages__undo-btn btn-reset">Undo?</button>
						</div> <!-- /.messages__undo -->
						<div class="messages__item messages__empty is-reduce">
							<div class="messages__empty-text">Your cart is currently empty.</div>
							<div class="messages__empty-return">
								<a href="catalog.html" class="messages__empty-btn btn-reset">Return to shop</a>
							</div>
						</div> <!-- /.messages__empty -->
					</div> <!-- /.messages -->
					<div class="shopping__content-wrapper">
						<form class="shopping__form shopping-form" action="#">
							<div class="shopping-form__headers">
								<div class="shopping-form__thead shopping-form__thumbnail">Product</div>
								<div class="shopping-form__thead shopping-form__name"></div>
								<div class="shopping-form__thead shopping-form__price">Price</div>
								<div class="shopping-form__thead shopping-form__quantity">Quantity</div>
								<div class="shopping-form__thead shopping-form__subtotal">Subtotal</div>
								<div class="shopping-form__thead shopping-form__remove"></div>
							</div>
							<div class="shopping-form__cart-list"></div>
							<div class="shopping-form__actions">
								<div class="shopping-form__coupon coupon">
									<input class="coupon__text" type="text" name="coupon-code" value="" placeholder="Coupon code">
									<input class="coupon__apply-btn btn-reset" type="submit" name="coupon-apply" value="Apply coupon">
									<div class="coupon__message is-reduce"></div>
								</div>
								<div class="shopping-form__continue">
									<a href="catalog.html" class="shopping-form__continue-btn btn-reset">Continue Shopping</a>
								</div>
							</div>
						</form> <!-- /.shopping-form -->
						<div class="shopping__check check">
							<h2 class="check__title">Cart totals</h2>
							<div class="check__subtotal check__line">
								<div class="check__subtotal-title">Subtotal</div>
								<div class="check__subtotal-wrap">
									<span class="js-conventional-unit">$</span>
									<span class="check__subtotal-sum">0.00</span>
								</div>
							</div>
							<div class="check__shipping check__line">
								<div class="check__shipping-title">Shipping</div>
								<div class="check__shipping-sum">Shipping costs are calculated during checkout.</div>
							</div>
							<div class="check__total check__line">
								<div class="check__total-title">Total</div>
								<div class="check__total-wrap">
									<span class="js-conventional-unit">$</span>
									<span class="check__total-sum">0.00</span>
								</div>
							</div>
							<div class="check__to-checkout">
								<a href="" class="check__to-checkout-btn">Proceed to checkout</a>
							</div>
						</div> <!-- /.shopping__check -->
					</div> <!-- /.shopping__content-wrapper -->
				</section> <!-- /.shopping -->

				<section class="cart-content__tab checkout is-delete" data-section="#checkout">
					<h2 class="visually-hidden">Checkout</h2>
					<div class="checkout__messages messages">
						<div class="messages__item messages__customer">
							Returning customer? <a href="#" class="messages__customer-login">Click here to login</a>
						</div>
						<form class="checkout__form-login checkout-login">
							<p class="checkout-login__description">If you have shopped with us before, please enter your details below.
								If you are a new customer, please proceed to the Billing section.</p>
							<div class="checkout-login__wrapper">
								<div class="checkout-login__field">
									<label for="username">Username or email *</label>
									<input class="checkout-login__username"
										   type="text"
										   name="username"
										   id="username"
										   autocomplete="username"
										   required>
								</div>
								<div class="checkout-login__field">
									<label for="password">Password *</label>
									<input class="checkout-login__password"
										   type="password"
										   name="password"
										   id="password"
										   autocomplete="current-password"
										   required>
								</div>
							</div>
							<label class="checkout-login__remember custom-checkbox">
								<input type="checkbox" name="remember" class="custom-checkbox__input visually-hidden">
								<span class="custom-checkbox__text">&nbsp;&nbsp; Remember me</span>
							</label>
							<button class="checkout-login__submit btn-reset" aria-label="Login">Login</button>
							<div class="checkout-login__lost-pass">
								<a href="#">Lost your password?</a>
							</div>
						</form>

						<div class="messages__item messages__coupon">
							Have a coupon? <a href="#" class="messages__coupon-show">Click here to enter your code</a>
						</div>
						<form class="checkout__form-coupon form-coupon" action="#">
							<p class="form-coupon__description">If you have a coupon code, please apply it below.</p>
							<div class="form-coupon__coupon coupon">
								<input class="coupon__text" type="text" name="coupon-code" value="" placeholder="Coupon code">
								<input class="coupon__apply-btn btn-reset" type="submit" name="coupon-apply" value="Apply coupon">
							</div>
						</form>

						<div class="messages__item messages__error is-reduce">
							<ul class="messages__error-list"></ul>
						</div> <!-- /.messages__error -->
					</div>
					<div class="checkout__content-wrapper">
						<form class="checkout__form checkout-form" id="billing">
							<h3 class="checkout-form__title">Billing details</h3>
							<label class="checkout-form__label" for="first-name">First name</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="first-name"
								   placeholder=""
								   name="first-name">
							<label class="checkout-form__label" for="last-name">Last name</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="last-name"
								   placeholder=""
								   name="last-name">
							<label class="checkout-form__label" for="company">Company name (optional)</label>
							<input type="text"
								   class="checkout-form__input form-field"
								   id="company"
								   placeholder=""
								   name="company">
							<label class="checkout-form__label" for="country">Country / Region</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="country"
								   placeholder="A country / region"
								   name="country">
							<label class="checkout-form__label" for="town">Town / City</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="town"
								   placeholder="Town / settlement"
								   name="town">
							<label class="checkout-form__label" for="address">Street address</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="address"
								   placeholder="House number and street name"
								   name="address">
							<label class="checkout-form__label" for="post-code">Postcode / ZIP</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="post-code"
								   placeholder=""
								   name="post-code">
							<label class="checkout-form__label" for="phone">Phone</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="phone"
								   placeholder=""
								   name="phone">
							<label class="checkout-form__label" for="email">Email address</label>
							<input type="text"
								   class="checkout-form__input form-field js-required"
								   id="email"
								   placeholder=""
								   name="email">
							<h3 class="checkout-form__title">Shipping details</h3>
							<label class="checkout-form__different custom-checkbox">
								<input type="checkbox" class="custom-checkbox__input visually-hidden">
								<span class="custom-checkbox__text">Ship to a different address?</span>
							</label>
							<div class="checkout-form__shipping-block">
								<label class="checkout-form__label" for="first-name-2">First name</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="first-name-2"
									   placeholder=""
									   name="first-name-2"
									   disabled>
								<label class="checkout-form__label" for="last-name-2">Last name</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="last-name-2"
									   placeholder=""
									   name="last-name-2"
									   disabled>
								<label class="checkout-form__label" for="company-2">Company name (optional)</label>
								<input type="text"
									   class="checkout-form__input form-field"
									   id="company-2"
									   placeholder=""
									   name="company-2"
									   disabled>
								<label class="checkout-form__label" for="country-2">Country / Region</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="country-2"
									   placeholder="A country / region"
									   name="country-2"
									   disabled>
								<label class="checkout-form__label" for="town-2">Town / City</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="town-2"
									   placeholder="Town / settlement"
									   name="town-2"
									   disabled>
								<label class="checkout-form__label" for="address-2">Street address</label>
								<input type="text"
									   class="checkout-form__input form-field"
									   id="address-2"
									   placeholder="House number and street name js-required"
									   name="address-2"
									   disabled>
								<label class="checkout-form__label" for="post-code-2">Postcode / ZIP</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="post-code-2"
									   placeholder=""
									   name="post-code-2"
									   disabled>
								<label class="checkout-form__label" for="phone-2">Phone</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="phone-2"
									   placeholder=""
									   name="phone-2"
									   disabled>
								<label class="checkout-form__label" for="email-2">Email address</label>
								<input type="text"
									   class="checkout-form__input form-field js-required"
									   id="email-2"
									   placeholder=""
									   name="email-2"
									   disabled>
							</div>
							<label class="checkout-form__label" for="notes">Order notes (optional)</label>
							<textarea name="notes"
									  class="checkout-form__notes form-field"
									  id="notes"
									  placeholder="Notes about your order, e.g. special notes for delivery."
									  maxlength="1000"></textarea>
						</form> <!-- /.checkout-form -->

						<div class="checkout__check check">
						<h3 class="check__title">Products</h3>
						<ul class="check__product-list"></ul> <!-- /.check__product-list -->
						<div class="check__subtotal check__line">
							<div class="check__subtotal-title">Subtotal</div>
							<div class="check__subtotal-wrap">
								<span class="js-conventional-unit">$</span>
								<span class="check__subtotal-sum">0.00</span>
							</div>
						</div>
						<div class="check__shipping check__line">
							<div class="check__shipping-title">Shipping</div>
							<div class="check__shipping-sum">Enter your address to view shipping options.</div>
						</div>
						<div class="check__total check__line">
							<div class="check__total-title">Total</div>
							<div class="check__total-wrap">
								<span class="js-conventional-unit">$</span>
								<span class="check__total-sum">0.00</span>
							</div>
						</div>
						<div class="check__transfer transfer">
							<ul class="transfer__list">
								<li class="transfer__item">
									<label class="transfer__bank custom-checkbox">
										<input type="radio"
											   class="custom-checkbox__input visually-hidden"
											   name="transfer"
											   value="bank">
										<span class="custom-checkbox__text">Direct bank transfer</span>
										<span class="transfer__about">Make your payment directly into our bank
											account. Please use your Order ID as the payment reference. Your order
											will not be shipped until the funds have cleared in our account.</span>
									</label>
								</li>
								<li class="transfer__item">
									<label class="transfer__on-delivery custom-checkbox">
										<input type="radio"
											   class="custom-checkbox__input visually-hidden"
											   name="transfer"
											   value="on-delivery"
											   checked>
										<span class="custom-checkbox__text">Cash on delivery</span>
										<span class="transfer__about">Pay with cash upon delivery.</span>
									</label>
								</li>
								<li class="transfer__item">
									<label class="transfer__payments custom-checkbox">
										<input type="radio"
											   class="custom-checkbox__input visually-hidden"
											   name="transfer"
											   value="payments">
										<span class="custom-checkbox__text">Check payments</span>
										<span class="transfer__about">Please send a check to Store Name,
											Store Street, Store Town, Store State / County, Store Postcode.</span>
									</label>
								</li>
							</ul>
						</div> <!-- /.transfer -->
						<div class="check__about-policy">Your personal data will be used to process your order,
							support your experience	throughout this website, and for other purposes described in our
							<a href="#" class="check__policy-link" target="_blank">privacy policy</a>.</div>
						<label class="check__policy custom-checkbox">
							<input type="checkbox" class="custom-checkbox__input visually-hidden">
							<span class="custom-checkbox__text">I have read and agree to the website
							<a href="#" class="check__policy-link" target="_blank">terms and conditions</a>
							</span>
						</label>
						<div class="check__to-checkout">
							<button type="submit"
									class="check__place-order-btn btn-reset"
									form="billing"
									formaction="#"
									formmethod="POST">Place order</button>
						</div>
					</div> <!-- /.checkout__check -->
					</div> <!-- /.checkout__content-wrapper -->
				</section> <!-- /.checkout -->

				<section class="cart-content__tab tracking is-delete" data-section="#tracking">
					<h2 class="visually-hidden">Order Tracking</h2>
					<form action="#" class="tracking__form">
						<p class="tracking__description">To track your order please enter your Order ID in the box below
							and press the "Track" button. This was given to you on your receipt and in the
							confirmation email you should have received.</p>
						<div class="tracking__fields">
							<label for="order-id">Order ID</label>
							<input type="text"
								   class="tracking__order-id form-field"
								   id="order-id"
								   placeholder="Found in your order confirmation email"
								   name="order-id">
							<label for="tracking-email">Billing Email</label>
							<input type="email"
								   class="tracking__email form-field"
								   id="tracking-email"
								   placeholder="Email you used during checkout."
								   name="tracking-email">
							<button class="tracking__submit btn-reset" aria-label="Track">Track</button>
						</div> <!-- /.tracking__fields -->
					</form> <!-- /.tracking__form -->
				</section> <!-- /.tracking -->

			</div> <!-- /.cart-content -->
		</main>
		<footer class="footer footer--2">
    <div class="container footer__container">
        <div class="footer__content">
            <div class="footer__top">
                <div class="footer__column">
                    <ul class="social footer__social">
                        <li class="social__item"><a href="#" class="social__link social__link--tw" aria-label="Go to twitter"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--fb" aria-label="Go to facebook"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--in" aria-label="Go to instagram"></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link social__link--pin"
                                                    aria-label="Go to pinterest"></a></li>
                    </ul>
                </div> <!-- /.footer__column -->
                <div class="footer__column">
                    <ul class="footer__list footer__list--row">
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Returns Policy</a></li>
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Track Your Order</a></li>
                        <li class="footer__item"><a href="#" class="footer__link footer__link--row">Shipping & Delivery</a></li>
                    </ul>
                </div> <!-- /.footer__column -->
                <div class="footer__column footer__column--flex">
                    <div class="footer__select">
                        <span class="footer__select-caption">Currency</span>
                        <div class="custom-select custom-select--footer js-select-currency" tabindex="0">
                            <div class="custom-select__top">USD</div>
                            <div class="custom-select__dropdown">
                                <ul class="custom-select__list" data-bar_select>
                                    <li class="custom-select__item">USD</li>
                                    <li class="custom-select__item">EUR</li>
                                    <li class="custom-select__item">RUB</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.footer__select -->
                    <div class="footer__select">
                        <span class="footer__select-caption">Language</span>
                        <div class="custom-select custom-select--footer js-select-language" tabindex="0">
                            <div class="custom-select__top">English</div>
                            <div class="custom-select__dropdown">
                                <ul class="custom-select__list" data-bar_select>
                                    <li class="custom-select__item">English</li>
                                    <li class="custom-select__item">Italian</li>
                                    <li class="custom-select__item">Russian</li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- /.footer__select -->
                </div><!-- /.footer__column -->
            </div>
            <div class="footer__bottom">
                <div class="footer__left">
                    <small class="footer__copy">©2019 Zonex All rights reserved</small>
                </div>
                <div class="footer__right">
                    <img src="img/footer/payment.png" aria-hidden="true" alt="">
                </div>
            </div> <!-- /.footer__bottom -->
        </div> <!-- /.footer__content -->
    </div> <!-- /.footer__container -->
</footer>

		<a href="#" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
