<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div id="top" class="site-container">
		<div class="free-delivery">
			<span class="free-delivery__text">Free delivery from $60 and free returns</span>
			<button class="free-delivery__btn btn-reset">
				<svg>
					<use xlink:href="img/sprite.svg#close" aria-label="close"></use>
				</svg>
			</button>
		</div> <!-- /.free-delivery -->
		@include('html/header.html')
		<main class="main">
			@include('html/hero-catalog.html')
			<section class="catalog">
				<h2 class="visually-hidden">Catalog</h2>
				@include('html/breadcrumbs.html')
				<div class="catalog-content">
					<div class="container container-narrow">
						@include('html/catalog-filter.html')
						@include('html/catalog-grid.html')
					</div>
				</div>
			</section>
		</main>
		@include('html/footer-2.html')
		<a href="#top" class="to-top">
			<svg class="">
				<use xlink:href="img/sprite.svg#to-top"></use>
			</svg>
		</a>
	</div>
	<script src="js/main.js"></script>
</body>
</html>